# Dashboard Configuration
DASHBOARD_PORT=8700
DASHBOARD_STATIC_DIR=../frontend
ROUTER_CONFIG_PATH=../../router/config/config.yaml

# Router API Endpoints
TARGET_ROUTER_API_URL=http://localhost:8080
TARGET_ROUTER_METRICS_URL=http://localhost:9190/metrics

# Optional Observability Services
TARGET_GRAFANA_URL=
TARGET_PROMETHEUS_URL=
TARGET_JAEGER_URL=

# Optional Playground Services
TARGET_OPENWEBUI_URL=
TARGET_CHATUI_URL=
